# TimeTracker

./: pom.xml
src/main/java/pl/mb/: TimeTracker.gwt.xml
src/main/java/pl/mb/client/: AppController.java  CustomForm.java  MainCellTable.java  TimeTracker.java  Tokens.java
src/main/java/pl/mb/client/commons/: IMenuButton.java  MenuButton.java
src/main/java/pl/mb/client/logs/: LogsPresenter.java  LogsView.java
src/main/java/pl/mb/client/main/: MainPresenter.java  MainView.java
src/main/java/pl/mb/client/mvp/: Presenter.java
src/main/java/pl/mb/client/projects/: ProjectsPresenter.java  ProjectsView.java
src/main/java/pl/mb/client/reports/: ReportsPresenter.java  ReportsView.java
src/main/java/pl/mb/shared/: EntityId.java
src/main/java/pl/mb/shared/project/: Project.java  ProjectId.java  ProjectRepository.java
src/main/java/pl/mb/shared/timeRecord/: TimeRecord.java  TimeRecordId.java  TimeRecordRepository.java
src/main/webapp/: TimeTracker.css  TimeTracker.html
src/main/webapp/WEB-INF/: web.xml
