<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.mb</groupId>
  <artifactId>TimeTracker</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

  <name>pl.mb.TimeTracker</name>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <gwtVersion>2.7.0</gwtVersion>
    <gwtBootrstap3Version>0.9.2</gwtBootrstap3Version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3</artifactId>
      <version>${gwtBootrstap3Version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3-extras</artifactId>
      <version>${gwtBootrstap3Version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.gwt-charts</groupId>
      <artifactId>gwt-charts</artifactId>
      <version>0.9.10</version>
    </dependency>

  </dependencies>
  
  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <runTarget>TimeTracker.html</runTarget>
          <compileReport>false</compileReport>
          <!--<jsInteropMode>JS</jsInteropMode>-->
          <optimizationLevel>9</optimizationLevel>
          <disableCastChecking>true</disableCastChecking>
          <disableClassMetadata>true</disableClassMetadata>
          <enableAssertions>false</enableAssertions>
          <closureCompiler>true</closureCompiler>
          <bindAddress>0.0.0.0</bindAddress>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
